# phone-spec-RESTful

./: README.md  build.gradle  settings.gradle
src/main/java/com/luc/phonespecs/: PhoneSpecsApplication.java
src/main/java/com/luc/phonespecs/auth/: SecurityFeignRequestInterceptor.java  SecurityFilter.java  SecurityService.java
src/main/java/com/luc/phonespecs/auth/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/com/luc/phonespecs/client/: TechSpecClient.java
src/main/java/com/luc/phonespecs/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/luc/phonespecs/controller/: AppController.java  TechSpecApiController.java
src/main/java/com/luc/phonespecs/exceptions/: ConcurrentException.java  ExceptionInfo.java  ExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/com/luc/phonespecs/models/phone/: Audio.java  Battery.java  BrandPhones.java  Camera.java  DataWrapper.java  Design.java  Display.java  Hardware.java  Image.java  Memory.java  ObjectWrapper.java  PhoneBrand.java  PhoneBrandWrapper.java  PhoneDetails.java  Ports.java  Processor.java  Ram.java  Software.java  Storage.java  Wireless.java
src/main/java/com/luc/phonespecs/models/phone/development/: Audio.java  Battery.java  Camera.java  Design.java  Display.java  Hardware.java  Image.java  Memory.java  PhoneDetails.java  Ports.java  Processor.java  Software.java  Wireless.java
src/main/java/com/luc/phonespecs/models/phone/phonedetail/: Audio.java  Battery.java  Camera.java  Design.java  Display.java  Hardware.java  Image.java  Memory.java  PhoneDetails.java  Ports.java  Processor.java  Software.java  Wireless.java
src/main/java/com/luc/phonespecs/models/phone/production/: Audio.java  Battery.java  Camera.java  Design.java  Display.java  Hardware.java  Image.java  Memory.java  PhoneDetails.java  Ports.java  Processor.java  Software.java  Wireless.java
src/main/java/com/luc/phonespecs/models/utils/: PhoneBrandDeserializer.java  PhoneDetailDeserializer.java
src/main/java/com/luc/phonespecs/service/: AppServices.java  FirestoreService.java  FirestoreServiceDevelopment.java
src/main/java/com/luc/phonespecs/utils/: CookieUtils.java
src/test/java/com/luc/phonespecs/: PhoneSpecsApplicationTests.java
